# master-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/adidas/services/master/: MasterServiceApplication.java
src/main/java/com/adidas/services/master/aop/: ErrorWorkerTaskMetricsAspect.java  NotificationServiceUnAvaliableMetricsAspect.java  OperationControllerValidator.java  OperationEndPointMetricsAspect.java  SuccessWorkerTaskMetricsAspect.java
src/main/java/com/adidas/services/master/config/: CommonConfig.java  KafkaConfig.java  KafkaTopicNameStrategy.java  SwaggerConfig.java
src/main/java/com/adidas/services/master/configs/: CommonConfig.java  KafkaConfig.java  KafkaTopicNameStrategy.java  SwaggerConfig.java
src/main/java/com/adidas/services/master/controller/: OperationController.java  SpikeController.java
src/main/java/com/adidas/services/master/controllers/: OperationController.java  SpikeController.java
src/main/java/com/adidas/services/master/dto/: Brand.java  ErrorDto.java  MigrationFlow.java  MigrationType.java  WorkerStarterDto.java
src/main/java/com/adidas/services/master/exception/: CommonMasterServiceException.java  ErrorControllerAdvice.java  MasterServiceValidationException.java
src/main/java/com/adidas/services/master/exceptions/: CommonMasterServiceException.java  ErrorControllerAdvice.java
src/main/java/com/adidas/services/master/properties/: AdidasLocales.java  ReebokLocales.java
src/main/java/com/adidas/services/master/property/: AdidasLocales.java  ReebokLocales.java
src/main/java/com/adidas/services/master/service/: KafkaConsumer.java  KafkaProducer.java  OperationService.java  OperationServiceImpl.java
src/main/java/com/adidas/services/master/services/: KafkaConsumer.java  KafkaProducer.java  OperationService.java  OperationServiceImpl.java
src/main/java/com/adidas/services/master/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/adidas/services/master/: MasterServiceApplicationTests.java  OperationControllerTest.java
